- hosts: localhost
  gather_facts: no
  become: no
  roles:
      - ../roles/validate-public

- hosts: masters
  gather_facts: no
  roles:
      - ../roles/validate-masters

- hosts: masters
  gather_facts: yes
  roles:
      - ../roles/validate-etcd

- hosts: primary_master
  gather_facts: yes
  become: yes
  roles:
      - ../roles/validate-app
